version=0.002

name=App-Genpass-WordList

[GenPericmdScript/GenPericmdScript genpass-wordlist]
url=/App/Genpass/WordList/genpass
name=genpass-wordlist
cmdline=inline
use_utf8=1

[@Author::PERLANCAR]
:version=0.59

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::wordlist=0.261
;!lint_prereqs assume-used "force version"
List::Util=1.45
Random::Any=0.003
;!lint_prereqs assume-used
WordList::EN::Enable=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
